<mt:Include name="dialog/header.tmpl">

<script type="text/javascript">
/* <![CDATA[ */
    window.parent.insertCustomFieldEntry(
        '<mt:var name="entry_title" escape="js">',
        '<mt:var name="entry_class" escape="js">',
        '<mt:var name="entry_id">',
        '<mt:Var name="entry_permalink" escape="js">',
        '<mt:Var name="entry_blog_id">',
        '<mt:var name="edit_field">'
    );
    <mt:If tag="Version" lt="5">
        closeDialog();
    <mt:Else>
        parent.jQuery.fn.mtDialog.close();
    </mt:If>
/* ]]> */
</script>

<mt:include name="dialog/footer.tmpl">
