<mt:setvarblock name="page_title"><__trans phrase="Theme Options"> &gt; <span></span></mt:setvarblock>
<mt:setvarblock name="html_title"><__trans phrase="Edit Theme Options"></mt:setvarblock>
<mt:var name="position_actions_bottom" value="1">
<mt:setvarblock name="system_msg">
    <mt:if name="saved">
        <mtapp:statusmsg
            id="options-saved"
            class="success">
            <__trans phrase="You have saved your theme options.">
        </mtapp:statusmsg>
    </mt:if>
    <mt:if name="missing_required">
        <mt:loop name="missing_required">
            <mtapp:statusmsg
                id="missing-required-field"
                class="error">
                The field <mt:Var name="label"> is a required field but has no value. Enter a value and save changes before publishing.
            </mtapp:statusmsg>
        </mt:loop>
    </mt:if>
</mt:setvarblock>
<mt:setvartemplate name="action_buttons">
    <button
        onclick="return validate(this.form);"
        type="submit"
        accesskey="s"
        tabindex="12"
        title="<__trans phrase="Save (s)">"
        class="primary-button"
        ><__trans phrase="Save"></button>
    <div id="autosave-notification-<$mt:var name="bar_position" escape="html" default="top"$>" class="autosave-notification"></div>
</mt:setvartemplate>

<mt:setvarblock name="content_nav">
<ul>
<mt:loop name="fieldsets">
    <li class="<$mt:var name="id"$>-tab<mt:If name="__first__"> active</mt:If>"><a href="#" id="<$mt:var name="id"$>-tab"><b><$mt:var name="label"$> <span class="star">*</span></b></a></li>
</mt:loop>
</ul>
</mt:setvarblock>

<mt:setvarblock name="html_head" append="1">
  <link rel="stylesheet" href="<$mt:PluginStaticWebPath component="configassistant"$>css/app.css" type="text/css" />
  <link rel="stylesheet" href="<$mt:PluginStaticWebPath component="configassistant"$>colorpicker/css/colorpicker.css" type="text/css" />
  <script src="<$mt:StaticWebPath$>jquery/jquery.js" type="text/javascript"></script>
  <script src="<$mt:PluginStaticWebPath component="configassistant"$>js/app.js" type="text/javascript"></script>
  <script src="<$mt:PluginStaticWebPath component="configassistant"$>js/options.js" type="text/javascript"></script>
  <script src="<$mt:PluginStaticWebPath component="configassistant"$>colorpicker/js/colorpicker.js" type="text/javascript"></script>
  <script src="<$mt:PluginStaticWebPath component="configassistant"$>js/jquery.json-2.2.min.js" type="text/javascript"></script>
</mt:setvarblock>

<mt:var name="screen_id" value="theme_options">
<mt:include name="include/header.tmpl">

<form enctype="multipart/form-data" method="post" action="<mt:var name="script_url">" id="configassistant-form">
   <input type="hidden" name="__mode" value="ca_save_config" />
   <input type="hidden" name="blog_id" value="<mt:BlogID>" />
   <input type="hidden" name="return_args" value="__mode=theme_options&amp;blog_id=<mt:BlogID>&amp;saved=1" />
   <input type="hidden" name="plugin_sig" value="<mt:var name="plugin_sig">" />
   <input type="hidden" name="magic_token" value="<mt:var name="magic_token">" />

<div id="fieldsets">
<mt:loop name="fieldsets">
  <div id="<$mt:var name="id"$>-tab-content" class="fieldset-options">
    <h3><$mt:var name="label"$></h3>
  <mt:If name="hint">
    <div class="fieldset-description"><mt:Var name="hint"></div>
  </mt:If>
    <$mt:var name="content"$>
  </div>
</mt:loop>
</div>

<mt:loop name="leftovers">
<input type="hidden" name="<$mt:var name="name"$>" value="<$mt:var name="value" encode_html="1"$>" />
</mt:loop>

   <div class="actions-bar-wrapper">
     <div class="transparency"></div>
     <div class="actions-bar settings-actions-bar">
       <div class="actions-bar-inner pkg actions">
         <button
           mt:mode="ca_save_config"
           type="submit"
           class="primary-button"
           >Save Changes</button>
       </div>
     </div>
   </div>

</form>
<mt:include name="include/footer.tmpl">
